# development environment
VITE_API_BASE_URL=http://localhost:8000 # bakit it  yung ginagamit
# VITE_API_BASE_URL=http://localhost:5173
SANCTUM_STATEFUL_DOMAINS=localhost:5173
SESSION_DOMAIN=localhost

